# heycar-challenge

./: README.md  pom.xml
src/main/java/com/heycar/coding/: HeycarApplication.java
src/main/java/com/heycar/coding/config/: SwaggerConfig.java
src/main/java/com/heycar/coding/controller/: ListingController.java
src/main/java/com/heycar/coding/converter/: CreateUpdateListingDtoToListingConverter.java  ListingToListingDtoConverter.java
src/main/java/com/heycar/coding/model/: Dealer.java  Listing.java
src/main/java/com/heycar/coding/persistance/: DealerRepository.java  ListingRepository.java
src/main/java/com/heycar/coding/service/: DealerService.java  ListingService.java
src/main/java/com/heycar/coding/utils/: CsvListingParser.java
src/main/java/dto/: CreateUpdateListingDto.java  ListingDto.java  ListingsDto.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V001__Create_dealers_table.sql  V002__Create_listings_table.sql
src/test/java/com/heycar/coding/controller/: ListingControllerIntegrationTest.java
src/test/java/com/heycar/coding/converter/: CreateUpdateListingDtoToListingConverterTest.java  ListingToListingDtoConverterTest.java
src/test/java/com/heycar/coding/service/: DealerServiceTest.java  ListingServiceTest.java
src/test/java/com/heycar/coding/utils/: CsvListingParserTest.java
src/test/resources/: listings-test.csv
