spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/heycardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=heycaradm
spring.datasource.password=heycarpwd

